# Open-API

./: .gitignore  README.md  build.gradle  package-lock.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  _nav.js  main.js
frontend/src/assets/brand/: logo-negative.js
frontend/src/assets/icons/: index.js
frontend/src/components/: AppBreadcrumb.vue  AppFooter.vue  AppHeader.vue  AppHeaderDropdownAccnt.vue  AppSidebar.vue  DocsExample.vue
frontend/src/layouts/: DefaultLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Dashboard.vue
frontend/src/views/base/: Accordion.vue  Breadcrumbs.vue  Cards.vue  Carousels.vue  Collapses.vue  ListGroups.vue  Navs.vue  Paginations.vue  Placeholders.vue  Popovers.vue  Progress.vue  Spinners.vue  Tables.vue  Tooltips.vue
frontend/src/views/buttons/: ButtonGroups.vue  Buttons.vue  Dropdowns.vue
frontend/src/views/charts/: CChartBarExample.vue  CChartDoughnutExample.vue  CChartLineExample.vue  CChartPieExample.vue  CChartPolarAreaExample.vue  CChartRadarExample.vue  Charts.vue  index.js
frontend/src/views/forms/: ChecksRadios.vue  FloatingLabels.vue  FormControl.vue  InputGroup.vue  Layout.vue  Range.vue  Select.vue  Validation.vue
frontend/src/views/icons/: Brands.vue  CoreUIIcons.vue  Flags.vue
frontend/src/views/notifications/: Alerts.vue  Badges.vue  Modals.vue
frontend/src/views/pages/: Board.vue  Covid.vue  Login.vue  Movie.vue  Page404.vue  Page500.vue  Register.vue  Weather.vue  Webrtc.vue
frontend/src/views/pages/board/: BoardWrite.vue
frontend/src/views/theme/: ColorTheme.vue  Colors.vue  Typography.vue
frontend/src/views/widgets/: Widgets.vue  WidgetsStatsTypeD.vue
src/main/java/com/controller/: DateController.java  IndexController.java
src/main/java/com/project/api/apiclass/: NaverOpenAPI.java  WeatherAPI.java
src/main/java/com/project/api/chat/: MyHandler.java  WebSocketConfig.java
src/main/java/com/project/api/config/: AuthResolver.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/api/controller/: AuthController.java  BoardController.java  CovidController.java  DateController.java  IndexController.java  MemberController.java  NaverAPIController.java  WeatherController.java  WebSocketController.java
src/main/java/com/project/api/crypto/: PasswordEncoder.java  PasswordEncoderCustom.java
src/main/java/com/project/api/dao/: MemberDao.java
src/main/java/com/project/api/entity/: Board.java  BoardEntity.java  Member.java  MemberEntity.java
src/main/java/com/project/api/exception/: BoardNotFound.java  Exception.java  InvalidRequest.java
src/main/java/com/project/api/provider/: CustomAuthenticationProvider.java  FormWebAuthenticationDetails.java
src/main/java/com/project/api/repository/: BoardRepository.java  DateRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
(+32 files in other folders)
